F:\Github\cpp-chess\chess\x64\Debug\SDL2d.dll
F:\Github\cpp-chess\chess\x64\Debug\SDL2_imaged.dll
F:\Github\cpp-chess\chess\x64\Debug\libpng16d.dll
F:\Github\cpp-chess\chess\x64\Debug\zlibd1.dll
F:\Github\cpp-chess\chess\chess\x64\Debug\chess.vcxproj.Up2Date
C:\Github\cpp-chess\chess\x64\Debug\SDL2d.dll
C:\Github\cpp-chess\chess\x64\Debug\SDL2_imaged.dll
C:\Github\cpp-chess\chess\x64\Debug\libpng16d.dll
C:\Github\cpp-chess\chess\x64\Debug\zlibd1.dll
C:\Github\cpp-chess\chess\chess\x64\Debug\chess.vcxproj.Up2Date
